# TelegramBotForFieldTeamHelper

./: .env.dev  .gitignore  Configuration.cs  Database.cs  HOWTODO.md  InteractionWeb.cs  LogsModel.cs  Program.cs  README.md  Startup.cs  TODOLIST.MD  Temporary.cs  Users.cs  UsersModel.cs  Validator.cs  bot.conf.dev  bot.csproj  bot.sln  comunicado.txt  database.sql  telbot.csproj  telbot.sln  version
.github/workflows/: release.yml
Handles/: HandleAnnouncement.cs  HandleAsynchronous.cs  HandleCommand.cs  HandleInformation.cs  HandleManager.cs  HandleMessage.cs  HandleMissed.cs  HandleQueque.cs  HandleTypeMessage.cs  HandlerFrontend.cs
Helpers/: Authorization.cs  Configuration.cs  ConsoleWrapper.cs  Database.cs  Executor.cs  HandlerLockfile.cs  IDatabase.cs  OfsWatcher.cs  PdfChecker.cs  PdfHandler.cs  PdfRequest.cs  PdfSender.cs  PdfWatcher.cs  Postgresql.cs  TableMaker.cs  Temporary.cs  Updater.cs  Validator.cs  WakeUpSAP.cs
Interfaces/: IDatabase.cs
Models/: LogsModel.cs  PrlModel.cs  Request.cs  RequestText.cs  Response.cs  TokenModel.cs  UpdaterModel.cs  UsersModel.cs  ZoneModel.cs  errorReport.cs  pdfsModel.cs
Services/: Configuration.cs  Database.cs  Logging.cs  PostgresSQL.cs  SQLite.cs
docs/: HOWTODO.md  jwt_scheme.json
