<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <None Include=".env" CopyToOutputDirectory="PreserveNewest" />
    <!-- <None Include="database.db" CopyToOutputDirectory="PreserveNewest" /> -->
    <None Include="sap.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Include="img.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
